total 80
drwxr-xr-x 2 root root  4096 Jul 11 22:23 .
drwxr-xr-x 5 root root    88 Jul 11 11:40 ..
-rwxr--r-- 1 root root    32 Jul 11 04:40 0-hello_world
-rwxr--r-- 1 root root    28 Jul 11 04:51 1-confused_smiley
-rwxr--r-- 1 root root    28 Jul 11 04:55 2-hellofile
-rwxr--r-- 1 root root    39 Jul 11 05:00 3-twofiles
-rwxr--r-- 1 root root    35 Jul 11 05:06 4-lastlines
-rwxr--r-- 1 root root    35 Jul 11 05:09 5-firstlines
-rwxr--r-- 1 root root    40 Jul 11 05:22 6-third_line
-rwxr--r-- 1 root root   100 Jul 11 22:17 7-file
-rw-r--r-- 1 root root 12288 Jul 11 06:08 .7-file.swp
-rwxr--r-- 1 root root    37 Jul 11 22:21 8-cwd_state
-rw------- 1 root root 12288 Jul 11 06:25 .8-cwd_state.swp
-rw-r--r-- 1 root root    12 Jul 11 22:17 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Jul 11 05:45 \*\\'"Best School\*\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   728 Jul 11 05:19 iacta
-rw-r--r-- 1 root root     0 Jul 11 22:23 ls_cwd_content
-rw-r--r-- 1 root root    43 Jul 11 04:37 README.md
